ENV=TEST

DB_CLOUD_URI_PROD=mongodb+srv://alexteo:fSyrvd8PL1fEmQR9@cluster0.p85tigc.mongodb.net/prod
DB_CLOUD_URI_TEST=mongodb+srv://alexteo:fSyrvd8PL1fEmQR9@cluster0.p85tigc.mongodb.net/test
DB_LOCAL_URI=mongodb://localhost:27017/user

BACKEND_DEPLOYMENT_URL=http://mytestapp25846-env.eba-hwfvyay2.ap-southeast-1.elasticbeanstalk.com/